<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            * {
                padding: 0;
                margin: 0;

            }

            .box {
                width: 40%;
                height: 40px;
                margin: 50px auto;
                position: relative;

                background-color: rgb(225, 37, 27);


            }

            input {
                width: 80%;
                height: 36px;
                outline: none;
                border: 2px solid rgb(225, 37, 27);
                text-indent: 1em;

            }

            .text {
                position: absolute;
                top: 50%;
                left: 18px;
                transform: translateY(-50%);
                font-size: 12px;
                color: #989898;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <input type="text">
            <div class="text">保温杯</div>
        </div>
        <script>
            var input =document.querySelector('input');
            var text =document.querySelector('.text');
            input.onfocus=()=>{
                text.style.color='#c8c8c8';
            }
            input.onblur=()=>{
                text.style.color=' #989898';
                
            }
            input.addEventListener('input',function(){
                text.style.display='none';
                if(this.value==''){
                    text.style.display='block';
                    
                }
            })

        </script>

    </body>
</html>
