<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
             background-size:100% 100vh;
            background-image: url('img/mobile.jpg');
        }
        .box{
            background-color: palevioletred;
            height: 70px;
            width: 450px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 50px auto;
            cursor: pointer;
        }
        .box img{
            width: 100px;
            height: 50px;
          
           
            
        }
        
    </style>
    <body>
        <div class="box">
            <img src="img/carousel4.jpg"/>
            <img src="img/mobile1.jpg">
            <img src="img/mobile2.jpg">
            <img src="img/mobile.jpg">
           
        </div>
        <script>
            // var imgs =document.querySelectorAll('img');
             var imgs = document.getElementsByTagName('img');
            for(var i=0;i<imgs.length;i++){
              imgs[i].onclick=function(){
                       document.body.style.backgroundImage = 'url(' + this.src + ')';
                    
                }
            }
        </script>
    </body>
</html>