<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手风琴</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .box {
        display: flex;
        width: 80%;
      }
      .pancel {
        background: url(./img/carousel4.jpg);
        background-size: cover;
        background-position: center;
        height: 80vh;
        border-radius: 50px;
        cursor: pointer;
        color: aliceblue;
        font-size: 15px;
        flex: 1;
        margin: 10px;
        position: relative;
        transition: all 700ms ease-in;
      }
      .pancel h3 {
        position: absolute;
        bottom: 20px;
        color: palevioletred;
        font-size: 15px;
        text-align: center;
        left: 10px;
        right: 10px;

        opacity: 0;
      }
      .active {
        flex: 9;
      }
      .pancel.active h3 {
        opacity: 1;
        transition: opacity 0.3s ease-in 0.4;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="pancel active">
        <h3>这是第1张图片</h3>
      </div>
      <div class="pancel">
        <h3>这是第2张图片</h3>
      </div>
      <div class="pancel">
        <h3>这是第3张图片</h3>
      </div>
      <div class="pancel">
        <h3>这是第4张图片</h3>
      </div>
      <div class="pancel">
        <h3>这是第5张图片</h3>
      </div>
    </div>
    <script>
      const pancel = document.querySelectorAll(".pancel");
      pancel.forEach((panel) => {
        panel.addEventListener("click", () => {
          reomveactive();
          panel.classList.add("active");
        });
      });
      function reomveactive() {
        pancel.forEach((panel) => {
          panel.classList.remove("active");
        });
      }
    </script>
  </body>
</html>
