<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 500px;
        height: 80%;
        border: 3px solid black;
        max-width: 1000px;
        border-radius: 10px;
        text-align: center;
        position: relative;
      }
      h3 {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      p {
        font-size: 10px;
        padding: 0 20px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }
      input {
        width: 55px;
        height: 70px;
        border-radius: 5px;
      }
      .banner {
        width: 80%;
        height: 50px;
        position: absolute;
        bottom: 30px;
        font-size: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(234, 234, 234);
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Verify Your Account</h3>

      <p>
        We emailed you the six digit code to cool_guy@email.com Enter the code
        below to confirm your email address.
      </p>

      <div class="container">
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <input type="text" />
      </div>
      <div class="banner">
        <p>
          This is design only. We didn't actually send you an email as wedon't
          have your email, right?
        </p>
      </div>
    </div>
  </body>
</html>
